Armando Rivas 24205909 C3
Alberto Yanes  C3

el algoritmo inicia la funcion "backtracking" con 1, en principio lo habiamos hecho para que no permutara con todos los casos, pero como cambiamos la funcion del caso base lo dejamos asi ya q no afecta.
el backtracking hace q al llegar al caso base llame a la funcion de validacion y comprueba si desde el maximo numero de portal( si son 4 portales, desde 4) arranca sus ciclos permutando las combinaciones de portales evaluando si coinciden en el "eje x", si estos coinciden se suma uno a contador estatico. Este algoritmo como esta hecho toma en cuenta la relacion de portales 2 veces, es decir, AB-BA, por ese motivo en el imprimir del final del algoritmo principal esta dividido en dos. por falta de tiempo  conocimiento no pudimos hacer la interfaz grafica nuestros resultados.
