Nos Dirijimos al menu horizontal en la seccion "purchases",
 luego en el menu vertical en "solicitudes de presupuesto" y despues "crear". 
Al terminar de llenar la solicitud le damos click en "enviar sdp por correo electronico", 
luego en "enviar", despues damos click en "confirmar pedido". 
Ahora Vamos al menu vertical y damos click en "pedidos de compra" y seleccionamos el pedido creado, 
damos click en "recibir productos" y luego al cambiar el estado damos en "cambiar a finalizado" 
para asi tener el estado del producto en "Realizado"